{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // cấu hình JWT
  "JWT": {
    "ValidAudience": "https://localhost:7000", //url frontend
    "ValidIssuer": "https://localhost:7000", //url backend
    "Access_Secret": "kuRUZxr9amPW99q6pVCcu4zDE80JmYđggdg1l7MAi3VWb2y7VMpkLHqrB+4zDE80J/r7ixj6FC2hrUmr470wc1EE4nrQmltroRBeGNNxg4MoXpbC3j8aiZzotwR+AuLzd4213mooDKpDyl/cM+F0/eKbQ512hRHmEX/f1231239l0=",
    "Refresh_Secret": "qưertyuishkwvsagdhhvugqwkjasdkjagsdakjsdjkashdkj213asdasd+dq4HM4LAp/r123124mr470wc1EE4nrQmltroRBeGNNxg4MoXpbC3j8aiZzotwR+AuLz5oDKpDyl/cM+F0/eKbQ123123123RHmEX/f0e53335555l0="
  }
}
